upstream client {
    server backend:8000;
}

server {
  listen 443 ssl;
  ssl_certificate /etc/ssl/certs/server.crt;
  ssl_certificate_key /etc/ssl/private/server.key;
  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;
  
  location / {
    proxy_pass http://client;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;    
  }

  location /api/v1 {
    proxy_pass http://backend:8000/api/v1;
    proxy_buffering off;
    proxy_request_buffering off; 
  }
}

server {
  return 301 https://$host$request_uri;
}